<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta lang="en">
	<meta name="description" content="Professional Portfolio">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Professional Portfolio | Sai Vajhra</title>
</head>
<body>

    <div>
        
        <header>
            <h1>Sai Vajhra</h1>
            <p>Full Stack Developer, Systems Engineer and Cybersecurity Analyst</p>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="academic.html">Academic</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section id="projects">
                <h3>My Projects</h3>
                <div>
                    <p>
                        Here you will find the latest <strong><a href="index.html#opencv-definition">OpenCV</a></strong> and System projects I have done and currently involved now. Most of my work is hosted on my GitHub.
                    </p>
                    <a href="https://github.com/leadervenom">View My Github →</a>
                </div>
            </section>          
        </main>

        <footer>
            <address id="contacts">
                Contact me at: <br>
                <a href="mailto:saivajhra@graduate.utm.my">saivajhra@graduate.utm.my</a><br>
                <span>📍 Johor Bahru, Johor</span>
            </address>
            <p><small>&copy; 2026 Sai Vajhra | Built with Pure HTML</small></p>
        </footer>
    </div>

</body>
</html>
